/*override code*/
/*a:-webkit-any-link {
	color: black;
	cursor: pointer;
	text-decoration: underline;
}

.edit-link {
	padding: 6mm -9mm 0 1mm;
	margin: -13mm 1mm 0 2mm;
	background-color: rgb(14, 45, 51);
	color: rgb(187, 219, 235, 0.8);
	text-align: left;
	display: block;
}

.edit-link a:-webkit-any-link {
	color: rgb(187, 219, 235, 0.8);
}

.site-info {
	padding: 1mm 0 5mm 1mm;
	margin: 1mm;
	background-color: rgb(14, 45, 51);
	color: rgb(187, 219, 235, 0.8);
	text-align: left;
	display: block;
}

.site-info a:-webkit-any-link {
	color: rgb(187, 219, 235, 0.8);
}*/

/*My code*/
.wrapper {
	padding: 3px;
}

/*start grid setup*/
.item1 {grid-area: header;}
.item6 {grid-area: logoleft;}
.item2 {grid-area: topnav;}
.item3 {grid-area: main;}
.item4 {grid-area: left;}
.item5 {grid-area: footer;}

.grid-container {
	display: grid;
	grid-template-areas: 
	'logoleft header header header header header' 
	'logoleft topnav topnav topnav topnav topnav' 
	'left left main main main main' 
	'footer footer footer footer footer footer';
	gap: 1px;
	background-color: rgba(35, 63, 95, 0.8);
	opacity: 100%;
	padding: 2px;
}

.grid-container div {
/*background-color: rgba(187, 219, 235, 0.8);*/
	text-align: left;
	padding: 0;
	font-size: 15px;
}

/*end grid setup found at https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named*/
/*body style*/
body {
	background-color: rgb(130, 150, 160);
	font-family: 'Times New Roman', Times, serif;
	margin: 0;
}

header {
	font-size: 0;
}

/*header area style*/
.item1 {
	background-color: rgb(14, 45, 51);
	padding-right: 2cm;

}

/*header and paragraph type style */
h2 {
/*color: rgb(248, 232, 210);
	font-family: 'Times New Roman', Times, serif;
	font-size: 55pt;*/
	padding-top: 1%;
	padding-bottom: 1%;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
	top: 0;
	width: 100%;
}

/*content area*/
.item3 {
	background-color: rgba(187, 219, 235, 0.8);
	/*background-image: url('../imgs/transparent20.png');
	background-position: static;
	background-size: contain;
	background-repeat: no-repeat;
	object-position: center;*/
	min-width: 100%;
	min-height: 9in;
}

h3 {
	color: rgb(0, 0, 0);
	font-family: 'Times New Roman', Times, serif;
	font-size: 24pt;
	margin-bottom: -10px;
	margin-top: 10px;
	margin-left: 10px;
}

h4 {
	color: rgb(0, 0, 0);
	font-family: 'Times New Roman', Times, serif;
	font-size: 100%;
	margin-left: 50px;
}

/*over ride site code*/
p {
	margin: -6px;
	padding: 0;
}

/*my paragraphs*/
.p {
	color: rgb(5, 5, 5);
	font-family: 'Times New Roman', Times, serif;
	font-size: 14pt;
	padding: 2%;
	margin-left: 55px;
	margin-right: 70px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: left;
}

.item3 div {
	display: grid;
	justify-content: space-between;
}

/*image style*/
img {
	display: block;
	object-fit: contain;
	max-width: 100%;
	height: auto;
}

.item4 {
	background-color: rgba(187, 219, 235, 0.8);
	display: block;
	max-width: 112mm;
	margin-right: -0.3mm;
}

/*my picture*/
.item4 #profileimg {
	display: block;
	position: static;
	top: 0;
	margin-top: 2cm;
	margin-bottom: 10%;
}

.item4 #profileimg img {
	max-width: 100mm;
	height: auto;
	border: 1mm solid black;
	border-radius: 50%;
}

/*.item4 h3 {
	margin-bottom: 9px;
	margin-left: 70px;
	margin-right: 70px;
	padding: 10px;
	text-align: center;
}

.item4 p {
	margin-bottom: 9px;
	margin-left: 70px;
	margin-right: 70px;
	padding: 10px;
	text-align: center;
}

.item4 figcaption {
	display: block;
	margin-bottom: 9px;
	margin-left: 70px;
	margin-right: 70px;
	padding: 10px;
	text-align: center;
}*/

/*logo area*/
.item6 {
	display: block;
	background-color: rgb(14, 45, 51);
	margin-right: 0mm;
	padding-right: 0mm;
	height: 3.8cm;

}
.item6 img {
	object-fit: contain;
	object-position: top;
	max-height: 3.8cm;
}

* {
	box-sizing: border-box;
}

figcaption {
	text-align: center;
	margin: 1px;
}

/*navigation bar style */
.item2 {
	background-color: rgba(14, 45, 51,0.8);
	margin-right: 2cm;
	height: 2cm;
}

.topnav {
	list-style-type: none;
	margin: 3px;
	overflow: hidden;
	font-size: 18pt;
/*border: solid black 1px;*/
/*position: fixed;
	right: 0mm;*/
}

.topnav li {
/*margin-left: 14%;*/
/*float: left;*/
/*border: solid black 1px;*/
	display: inline-block;
	margin: 20px;
/*display: inline;
  display: grid;
  justify-content: space-evenly;*/
}

.topnav li a {
	display: inline-block;
	justify-content: space-around;
	color: rgba(187, 219, 235, 0.8);
	font-family: 'Times New Roman', Times, serif;
	font-size: 100%;
	text-align: center;
	padding: 8px 65px;
	text-decoration: none;
	border-radius: 8%;
}

.topnav li a:hover {
	color: white;
	background-color: rgba(255, 255, 255, 0.425);
}

#navhome {
/*background-color: rgba(221, 178, 84, 0.795);*/
	border-radius: 8%;
}

#navportfolio {
/*background-color: rgba(221, 178, 84, 0.795);*/
	border-radius: 8%;
}

#navcontact {
/*background-color: rgba(221, 178, 84, 0.795);*/
	border-radius: 8%;
}

#navprojects {
/*background-color: rgba(221, 178, 84, 0.795);*/
	border-radius: 8%;
}

.topnav a.active {
	background-color: rgba(255, 255, 255, 0.425);
	color: white;
}

/*.topnav input[type=text] {
	float: right;
	padding: 10px 15px;
	border: solid black 1px;
	position: relative;
	top: 0;
	margin: 20px;
	font-size: 17px;
}*/

/*footer style*/
.item5 footer {
	background-color: rgb(14, 45, 51);
	padding: 10px;
}

.item5 footer a {
	color: rgba(187, 219, 235, 0.8);
	text-align: center;
	display: block;
}

.item5 footer p {
	color: rgb(187, 219, 235, 0.8);
	text-align: right;
	display: block;
}





/*Home page specific*/

#pghome .item1 {
	height: 3.8cm;
}

/*Portfolio page specific*/
#pgport .grid-container {
	display: grid;
	grid-template-areas: 
	'logoleft header header header header header' 
	'logoleft topnav topnav topnav topnav topnav'  
	'main main main main main main' 
	'footer footer footer footer footer footer';
	gap: 1px;
	background-color: rgba(35, 63, 95, 0.8);
	opacity: 100%;
	padding: 2px;
}

#pgport .item1 {
	height: 3.8cm;
}

/*start grid setup2*/
.item1-1 {grid-area: block1;}
.item1-2 {grid-area: block2;}
.item1-3 {grid-area: block3;}
.item1-4 {grid-area: block4;}
.item1-5 {grid-area: block5;}
.item1-6 {grid-area: block6;}
.item1-7 {grid-area: block7;}
.item1-8 {grid-area: block8;}

#pgport .item3 {
	justify-items: center;
}

#pgport .item3 div {
	justify-content: center;
}

.item3 .grid-container2 {
	display: grid;
	grid-template-areas: 
    'block1 block1 block2 block2 block3 block3 block4 block4' 
    'block1 block1 block2 block2 block3 block3 block4 block4' 
    'block5 block5 block6 block6 block7 block7 block8 block8' 
    'block5 block5 block6 block6 block7 block7 block8 block8';
	gap: 1mm;
/*background-color: rgba(35, 63, 95, 0.8);*/
	opacity: 100%;
	padding: 0;
	margin: 0mm 15mm 0mm 15mm;
}

.grid-container2 div {
/*background-color: rgba(187, 219, 235, 0.8);*/
	text-align: left;
	padding: 0mm;
	margin: 1mm;
	font-size: 15pt;
	max-width: 3in;
	min-height: 5in;
}

.item1-1 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-2 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-3 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-4 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-5 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-6 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-7 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

.item1-8 figure {
	width: auto;
	height: auto;
	margin: 0mm;
	border: 1mm solid black;
}

/*Contact specific styles*/
#pgcontact .grid-container {
	display: grid;
	grid-template-areas: 
	'logoleft header header header header header' 
	'logoleft topnav topnav topnav topnav topnav' 
	'main main main main main main' 
	'footer footer footer footer footer footer';
	gap: 1px;
	background-color: rgba(35, 63, 95, 0.8);
	opacity: 100%;
	padding: 2px;
}

#pgcontact .item1 {
	height: 3.8cm;
}

#pgcontact .item3 {
	min-width: 100%;
	justify-items: center;
}
#pgcontact h3 {
	margin: 0mm
}
#pgcontact h4 {
	margin: 0mm
}

#pgcontact .item3 form {
	justify-content: center;
	max-width: min-content;	
	display: block;
}

/*start grid setup3*/
.item2-1 {grid-area: left1;}
.item2-2 {grid-area: right1;}
.item2-3 {grid-area: left2;}
.item2-4 {grid-area: right2;}
.item2-5 {grid-area: center;}

#pgcontact .item3 .grid-container3 {
	display: grid;
	grid-template-areas: 
    'left1 left1 right1 right1'  
    'left1 left1 right1 right1' 
	'left2 left2 right2 right2' 
	'left2 left2 right2 right2'
	'center center center center';
	gap: 1mm;
/*background-color: rgba(35, 63, 95, 0.8);*/
	opacity: 100%;
	padding: 0mm;
	margin: 0mm;
}

#pgcontact .grid-container3 div {
	/*background-color: rgba(187, 219, 235, 0.8);*/
		display: block;
		text-align: left;
		padding: 1mm;
		margin: 1mm;
	}
	
#pgcontact .grid-container3 div label {
	margin: 1mm;
	padding: 0mm;
	font-size: 16pt;
}
#pgcontact .grid-container3 div input {
	margin: 1mm;
	padding: 0mm;
	font-size: 14pt;
}
#pgcontact .grid-container3 div #submit {
	display: block;
	justify-self: center;
	background-color: rgb(14, 45, 51);
	color: rgba(187, 219, 235, 0.8);
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	padding: 6px 25px;
	border-radius: 8%;
}

#submit a:hover {
	color: white;
	background-color: rgba(255, 255, 255, 0.425);
}

.item2-1 {
	max-width: min-content;
	max-height: min-content;
}
.item2-2 {
	max-width: min-content;
	max-height: min-content;
}

